# spring-boot-starter

./: .gitignore  pom.xml
src/main/java/com/longpd/: SpringBootStarterApplication.java
src/main/java/com/longpd/config/: DataSeedingListener.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/longpd/controller/: AdminController.java  HelloController.java  LoginController.java  SignInController.java
src/main/java/com/longpd/domain/: Role.java  User.java
src/main/java/com/longpd/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/longpd/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/resources/static/css/: signin.css
src/main/resources/static/js/: paticleground.js
src/main/resources/templates/: admin.html  demoadminlte.html  index.html  layout.html  main-header.html  signin.html  signup.html  temp_signin.html  welcome.html
src/main/resources/templates/test/: index.html
src/test/java/com/longpd/: SpringBootStarterApplicationTests.java
